{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VechilePartsDBNew;Username=postgres;Password=root"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Vehicle Parts Center"
  },

  // for verification link to hit the API directly.
  "AppUrls": {
    "BackendBaseUrl": "https://localhost:7041"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}